# vertx-eventbus-trace-span-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: EventBusRequestNotRecordedAsSpans.java  EventBusSendNotRecordedAsSpans.java  HttpServerEventBusRequestNotRecordedAsSpans.java  HttpServerEventBusSendNotRecordedAsSpans.java  HttpServerEventProxyWithReplyNotRecordedAsSpans.java  TestService.java  TestServiceImpl.java  TestServiceVertxEBProxy.java  TestServiceVertxProxyHandler.java
